#ifndef SEED_FINDER_LOCALE_LANGUAGE_H
#define SEED_FINDER_LOCALE_LANGUAGE_H

enum game_version_e {
	GAME_BLACK,
	GAME_WHITE,
	GAME_WHITE_2,
	GAME_BLACK_2,
	GAME_NOT_SET
};

enum language_e {
	LANG_JPN,
	LANG_ENG,
	LANG_FRA,
	LANG_ITA,
	LANG_GER,
	LANG_SPA,
	LANG_KOR
};

#endif /* SEED_FINDER_LOCALE_LANGUAGE_H */
